public class Lab5
{
    /*
        Вариант 1
        ----------------------------------------------------------------
        Подзадача 1:
        Для введённого целого числа с основанием n (2<=n<=9) произвести 
        его перевод в десятичную систему счисления.
    */

    public void Task1()
    {
        Console.WriteLine("Введите последовательно через пробел два числа: число, " +
                  "которое будет преобразовано в десятичную систему, " +
                  "и основание системы счисления введённого числа:");
        string[] str = Console.ReadLine()!.Split(' ');
        int n, b;
        if (int.TryParse(str[0], out n) && int.TryParse(str[1], out b))
        {
            var r = ConvertToBase10(n, b);
            if (r != 0)
                Console.WriteLine($"Число {n} с основанием системы счисления {b} " +
                                  $"в десятичной системе счисления: {r}");
        }
        else Console.WriteLine("Ошибка в вводе данных");
    }
    private int ConvertToBase10(int n, int init_base)
    {
        int mod, // остаток от деления
            result = 0; // результат вычисления функции

        for (int count = 0; n > 0; count++)
        {
            mod = n % 10;
            if (mod >= init_base)
            {
                Console.WriteLine($"Ошибка в введённых данных");
                return 0;
            }
            int s = Convert.ToInt32(Math.Pow(init_base, count));
            result += mod * s;
            n /= 10; // переход к высшему разряду
        }
        return result;
    }

    /*
        Подзадача 2:
        Два двузначных числа, записанных одно за другим, образуют 
        четырёхзначное число, которое делится на их произведение. 
        Найти все такие числа.
    */
    public void Task2()
    {
        for (int i = 10; i < 100; i++) // цикл по всем двузначным числам
        {
            for (int j = 10; j < 100; j++)
            {
                int s = (i * 100 + j) % (i * j); // остаток от деления четырёхзначного числа на произведение
                if (s == 0)
                    Console.WriteLine($"Первое двузначное число: {i}, второе двузначное число: {j}");
            }
        }
    }
}